<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-color: rgb(143, 139, 139);}
        p{background-color: rgb(121, 92, 92); color: aliceblue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        h1{font-style: oblique; font-family: Arial, Helvetica, sans-serif;}
        ol{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: black;}
        a{text-transform: capitalize; color:cornsilk; font-family:'Times New Roman', Times, serif; font-weight: 300; border: 30px;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreeja's Portfolio</title>
</head>
<body>
    <h1>My Portfolio</h1><hr>
    <h2 style="background-color: antiquewhite;">I am learning to be a Web Developer</h2>
    <p>Here are the projects I Have worked on so far!</p>
    <ol>
        <li><b><a href="./public/index.html">The Birthday Invitation Project</a></b></li>
        <img src="./assets/images/Screenshot 2023-07-03 234428.png" height="500">
        <li><a href="./public/movie.html">The Movie Ranking Project</a></li></ol>
        <img src="./assets/images/Screenshot 2023-07-03 234451.png" height="500"/>
<hr>
<p style="width: fit-content;"><a href="./public/about.html"> About Me</a> <br><a href="./public/contact.html">Contact Me</a>

</body>
</html>
